version: '2'

services:
  web:
    image: 923402097046.dkr.ecr.eu-central-1.amazonaws.com/buildtools/service/capra-tv:latest
    build: .
    ports:
      - 127.0.0.1:8000:80
    volumes:
      - ./www:/usr/share/nginx/html
